<?xml version="1.0" encoding="UTF-8"?><project name="Projet_personnel" company="" webLink="http://" view-date="2015-11-30" view-index="0" gantt-divider-location="257" resource-divider-location="300" version="2.7.1" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="88" order="0"/>
        <field id="tpd4" name="Date de début" width="5" order="1"/>
        <field id="tpd5" name="Date de fin" width="5" order="2"/>
        <option id="color.recent"><![CDATA[#009933 #990099]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="70" order="0"/>
        <field id="1" name="Rôle par défaut" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="13" name="Pré-étude (codage graphique sommaire, interaction de base)" color="#009933" meeting="false" start="2015-08-03" duration="15" complete="100" expand="true"/>
        <task id="19" name="Modélisation/Architecture réseau" color="#990099" meeting="false" start="2015-12-07" duration="5" complete="0" expand="true"/>
        <task id="10" name="Protocole échange information" color="#990099" meeting="false" start="2015-12-14" duration="3" complete="0" expand="true"/>
        <task id="0" name="Gestion tour de jeu" color="#009933" meeting="false" start="2015-12-17" duration="16" complete="0" expand="true"/>
        <task id="1" name="Fonctions d'ergonomie" color="#009933" meeting="false" start="2016-01-08" duration="6" complete="0" expand="true"/>
        <task id="6" name="Application mobile" color="#009933" meeting="false" start="2016-01-18" duration="3" complete="0" expand="true"/>
        <task id="9" name="Communication entre machine" color="#8cb6ce" meeting="false" start="2015-12-17" duration="12" complete="0" expand="true"/>
        <task id="8" name="Communication entre joueurs" color="#8cb6ce" meeting="false" start="2016-01-04" duration="8" complete="0" expand="true"/>
        <task id="11" name="Interaction sociale" color="#8cb6ce" meeting="false" start="2016-01-14" duration="7" complete="0" expand="true"/>
        <task id="12" name="Rédaction documentaire" color="#990099" meeting="false" start="2016-01-25" duration="5" complete="0" expand="true"/>
        <task id="17" name="Phase de test" color="#990099" meeting="false" start="2016-01-25" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="DANJOUX" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="HILAIRE" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="223" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="15" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="15" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
